<!DOCTYPE html>
<html>
  <head>
    <title>Switch Bits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#3F51B5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Titillium+Web">
    <link rel="stylesheet" href="https://use.fontawesome.com/e2f6fc7da8.css">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="icon" sizes="192x192" href="./outlet-192.png">
    <link rel="apple-touch-icon" href="./outlet-60.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./outlet-76.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./outlet-120.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./outlet-152.png">
  </head>
  <body>
    <div id="wrapper">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container-fluid">
          <div class="navbar-header pull-left">
            <span class="navbar-brand">
              <i class="fa fa-plug p100" id="led"></i>
            </span>
            <a href="/" class="navbar-brand">
              <span id="description"></span>
            </a>
          </div>
          <div class="pull-right p100">
            <span id="wsDisconnected">
              <i class="fa fa-exclamation-triangle a200"></i>
              Disconnected 
            </span>
            <span id="wsConnecting" style="display:none">
              <i class="fa fa-refresh fa-spin p100"></i>
              Connecting...
            </span>
            <span id="wsConnected" style="display:none">
              <i class="fa fa-check p100"></i>
              Connected 
            </span>
            <a href="/config" title="Settings" style="margin-left:20px">
              <i class="fa fa-cog"></i>
            </a>
          </div>
        </div>
      </nav>

      <!-- content -->
      <div id="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6 col-sm-offset-3 col-lg-4 col-lg-offset-4">

              <div class="row">
                <div class="col-xs-12">
                  <div class="switch">
                    <input id="button" class="bub" type="checkbox" disabled>
                    <label for="button">
                      <i class="fa fa-power-off"></i>
                    </label>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-xs-12">
                  <h1 id="state">
                    <i class="state-led"></i>
                    ---
                  </h1>
                </div>
              </div>

            </div>
          </div>

        </div>
      </div>

    </div>
    <!-- /#wrapper -->

    <!-- scripts -->
    <script src="./index.js"></script>
  </body>
</html>